# word-quizzle

./: .project  README.md  client.sh  compile&server.sh  pom.xml  script.sh
Client/: pom.xml
Client/src/main/java/: Challenge.java  ChallengeFlag.java  ChallengeFriend.java  HomePage.java  Login.java  MainClassClient.java  Register.java  ShowFriends.java  ShowRank.java  StartGUI.java  UDPListener.java  main.java
Client/src/main/java/Costanti/: Costanti.java
Commons/: pom.xml
Commons/src/main/java/: RMIRegistrationInterface.java  TCPConnection.java
Server/: pom.xml
Server/src/main/java/: Costants.java  MainClassServer.java  RMIRegistrationImpl.java  Server.java  Task.java  Worker.java  main.java
Server/src/main/java/Costanti/: Costanti.java
Server/src/main/java/Database/: Costants.java  CrunchifyInMemoryCache.java  DBMS.java  egistrazioni.json  registrazioni.json
Server/src/main/java/Database/Dati/: fau.json  fausto.json  fausto1.json  fausto2.json  fausto3.json  fausto4.json  fausto5.json  fausto6.json  teodoro.json
Server/src/main/java/Database/ciccio/: login.json
Server/src/main/java/Database/f/: login.json
Server/src/main/java/Database/fasd/: login.json
Server/src/main/java/Database/fau/: login.json
Server/src/main/java/Database/fau\n/: login.json
Server/src/main/java/Database/fausto/: login.json
Server/src/main/java/Database/fausto1/: login.json
Server/src/main/java/Database/fausto3/: login.json
Server/src/main/java/Database/teodohico1/: login.json
Server/src/main/java/Database/teodoro/: login.json
Server/src/main/java/Server/: Con.java  ConChallenge.java  ConKey.java  DictionaryDispatcher.java
Server/src/main/java/Tasks/: AddFriend.java  Challenge.java  ChallengeRequest.java  Login.java  ShowFriends.java  ShowRank.java  ShowScore.java
Server/src/main/java/User/: User.java  UserDispatcher.java
Server/src/main/resources/: prova  words.italian.txt
