
RESPONSE[passare] {
responseData={translatedText=fyziologickými, match=1.0}, quotaFinished=false, mtLangSupported=null, responseDetails=, responseStatus=200.0, responderId=91, exception_code=null, 
matches=[
{id=552985454, segment=passare, translation=fyziologickými, quality=74, reference=null, usage-count=1.0, subject=All, created-by=MateCat, last-updated-by=MateCat, create-date=2017-12-04 18:14:58, last-update-date=2017-12-04 18:14:58, match=1.0}, 
{id=590845475, segment=PASSARE, translation=SWITCHING, quality=74, reference=null, usage-count=1.0, subject=All, created-by=MateCat, last-updated-by=MateCat, create-date=2019-06-21 10:02:34, last-update-date=2019-06-21 10:02:34, match=0.98}, 
{id=547084425, segment=Passare, translation=, navigate to the, quality=74, reference=null, usage-count=1.0, subject=All, created-by=MateCat, last-updated-by=MateCat, create-date=2017-08-09 18:02:02, last-update-date=2017-08-09 18:02:02, match=0.97}]}

RESPONSE[pronto] {
responseData={translatedText=ready, match=0.99}, quotaFinished=false, mtLangSupported=null, responseDetails=, responseStatus=200.0, responderId=91, exception_code=null, 
matches=[
{id=586735684, segment=pronto, translation=ready, quality=74, reference=null, usage-count=4.0, subject=All, created-by=MateCat, last-updated-by=MateCat, create-date=2019-03-12 10:19:27, last-update-date=2019-03-12 10:19:27, match=0.99}, 
{id=582828747, segment=Pronto, translation=Ready, quality=74, reference=null, usage-count=31.0, subject=All, created-by=MateCat, last-updated-by=MateCat, create-date=2018-11-05 11:20:14, last-update-date=2018-11-05 11:20:14, match=0.98}, 
{id=597455311, segment=Pronto, translation=Prepared, quality=74, reference=null, usage-count=1.0, subject=All, created-by=MateCat, last-updated-by=MateCat, create-date=2019-12-31 10:45:07, last-update-date=2019-12-31 10:45:07, match=0.97}]}

RESPONSE[comando] {
responseData={translatedText=control, match=1.0}, quotaFinished=false, mtLangSupported=null, responseDetails=, responseStatus=200.0, responderId=45, exception_code=null, 
matches=[
{id=579539671, segment=comando, translation=control, quality=74, reference=null, usage-count=6.0, subject=All, created-by=MateCat, last-updated-by=MateCat, create-date=2018-08-16 15:03:17, last-update-date=2018-08-16 15:03:17, match=1.0}, 
{id=449803506, segment=comando, translation=secondment, quality=0.0, reference=null, usage-count=3.0, subject= , created-by=IATE, last-updated-by=IATE, create-date=2014-11-15 05:39:00, last-update-date=2014-11-15 05:39:00, match=0.99}, 
{id=592008718, segment=Comando, translation=COMMAND, quality=74, reference=null, usage-count=1.0, subject=All, created-by=MateCat, last-updated-by=MateCat, create-date=2019-07-26 08:40:49, last-update-date=2019-07-26 08:40:49, match=0.98}]}

RESPONSE[finire] {
responseData={translatedText=Finish, match=0.98}, quotaFinished=false, mtLangSupported=null, responseDetails=, responseStatus=200.0, responderId=45, exception_code=null, 
matches=[
{id=592632014, segment=FINIRE, translation=Finish, quality=74, reference=null, usage-count=1.0, subject=All, created-by=MateCat, last-updated-by=MateCat, create-date=2019-08-16 18:55:58, last-update-date=2019-08-16 18:55:58, match=0.98}, 
{id=553447888, segment=(Finire), translation=(End), quality=74, reference=null, usage-count=1.0, subject=All, created-by=MateCat, last-updated-by=MateCat, create-date=2017-12-13 00:57:12, last-update-date=2017-12-13 00:57:12, match=0.93}, 
{id=553689244, segment=PER FINIRE, translation=TO STOP, quality=74, reference=null, usage-count=1.0, subject=All, created-by=MateCat, last-updated-by=MateCat, create-date=2017-12-19 08:53:34, last-update-date=2017-12-19 08:53:34, match=0.84}]}

RESPONSE[milano] {
responseData={translatedText=Milan, match=1.0}, quotaFinished=false, mtLangSupported=null, responseDetails=, responseStatus=200.0, responderId=7, exception_code=null, 
matches=[
{id=595275049, segment=milano, translation=Milan, quality=74, reference=null, usage-count=1.0, subject=All, created-by=MateCat, last-updated-by=MateCat, create-date=2019-11-12 10:37:15, last-update-date=2019-11-12 10:37:15, match=1.0}, 
{id=550029623, segment=milano, translation=milano, quality=0, reference=null, usage-count=1.0, subject=All, created-by=MateCat, last-updated-by=MateCat, create-date=2010-08-30 12:24:32, last-update-date=2010-08-30 12:24:32, match=0.99}, 
{id=598405172, segment=Milano, translation=Milan, quality=74, reference=null, usage-count=61.0, subject=All, created-by=MateCat, last-updated-by=MateCat, create-date=2020-01-29 15:03:17, last-update-date=2020-01-29 15:03:17, match=0.98}]}
